###
//CREATE new Post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "test_post",
    "content": "test_content",
    "author": "test_author"
}
###
// GET all posts
GET http://localhost:3000/posts/

###
// GET post by id
GET http://localhost:3000/posts/675b2eb5d9bd5afba419c2df

###
// GET post by sender
GET http://localhost:3000/posts?sender=test_sender

###
// UPDATE post by id
PUT http://localhost:3000/posts/675b2eb5d9bd5afba419c2df
Content-Type: application/json

{
    "title": "test_new_title"
}

###
// DELETE post by id
DELETE http://localhost:3000/posts/675b2eb5d9bd5afba419c2df

###
//CREATE new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "author": "hila",
    "content": "test_content"
}

###
// GET all comments
GET http://localhost:3000/comments/

###
// GET comment by id
GET http://localhost:3000/comments/675b2f8d58b154a380af941f

###
// UPDATE comment by id
PUT http://localhost:3000/comments/675b2f8d58b154a380af941f
Content-Type: application/json

{
    "content": "test_new_content",
    "author": "idan"
}

###
//DELETE comment by id
DELETE http://localhost:3000/comments/675b2f8d58b154a380af941f